{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 39,
  "lineage": "89a4da1c-1ac8-c1de-33cb-12810f7dc93c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": [
              "__pycache__",
              "venv"
            ],
            "id": "bbbe41f4c53744f618e009bec22bbfeb8f68f444",
            "output_base64sha256": "8mWyOIZc2xsertduItpHTwWiI8ix7dAZItTF4dvJJmY=",
            "output_file_mode": null,
            "output_md5": "f9e5708d2e0dc62592b989d372eaedff",
            "output_path": "./lambda-dist/handler.zip",
            "output_sha": "bbbe41f4c53744f618e009bec22bbfeb8f68f444",
            "output_size": 23307365,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda-dist",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_test_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::479426508990:policy/lambda-test-policy",
            "description": "Lambda test policy",
            "id": "arn:aws:iam::479426508990:policy/lambda-test-policy",
            "name": "lambda-test-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::search-service-solr-response\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW7IAL7C7ESAVVHHW3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_test_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::479426508990:role/lambda-test-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-01-12T08:25:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-test-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::479426508990:policy/lambda-test-policy"
            ],
            "max_session_duration": 3600,
            "name": "lambda-test-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAW7IAL7C7O5FSDKXIC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_test_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-test-role-20230112082534242000000001",
            "policy_arn": "arn:aws:iam::479426508990:policy/lambda-test-policy",
            "role": "lambda-test-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_test_policy",
            "aws_iam_role.lambda_test_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_test_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:479426508990:function:lambda-test-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "This function prints S3 bucket cors",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda-dist/handler.zip",
            "function_name": "lambda-test-function",
            "handler": "handler.handler",
            "id": "lambda-test-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:479426508990:function:lambda-test-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-12T09:40:16.000+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:479426508990:function:lambda-test-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:479426508990:function:lambda-test-function:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::479426508990:role/lambda-test-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "8mWyOIZc2xsertduItpHTwWiI8ix7dAZItTF4dvJJmY=",
            "source_code_size": 23307365,
            "tags": {},
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_test_role",
            "data.archive_file.lambda_function_zip",
            "null_resource.install_python_dependencies"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_python_dependencies",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "853332782027537451",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
